# ============================================
# Stage 1: Dependencies
# ============================================
FROM node:20-alpine AS deps

WORKDIR /app

RUN apk add --no-cache openssl

COPY package*.json ./
RUN npm ci --omit=dev

# ============================================
# Stage 2: Build
# ============================================
FROM node:20-alpine AS builder

WORKDIR /app

RUN apk add --no-cache openssl

COPY package*.json ./
RUN npm ci

COPY . .
RUN npx prisma generate

ARG NEXT_PUBLIC_APP_TITLE="Stella 基幹OS"
ARG NEXT_PUBLIC_BBS_DOMAIN="https://bbs.alkes.jp"
ARG NEXT_PUBLIC_VENDOR_DOMAIN="https://vendor.alkes.jp"
ARG NEXT_PUBLIC_LENDER_DOMAIN="https://loan.alkes.jp"
ENV NEXT_PUBLIC_APP_TITLE=$NEXT_PUBLIC_APP_TITLE
ENV NEXT_PUBLIC_BBS_DOMAIN=$NEXT_PUBLIC_BBS_DOMAIN
ENV NEXT_PUBLIC_VENDOR_DOMAIN=$NEXT_PUBLIC_VENDOR_DOMAIN
ENV NEXT_PUBLIC_LENDER_DOMAIN=$NEXT_PUBLIC_LENDER_DOMAIN

RUN npm run build

# ============================================
# Stage 3: Production
# ============================================
FROM node:20-alpine AS runner

WORKDIR /app

# ghostscript: PDF アップロード時の自動圧縮で使用
RUN apk add --no-cache openssl tzdata ghostscript

ENV NODE_ENV=production
ENV TZ=Asia/Tokyo

# 1. Production deps を先にコピー（package.json 未変更なら以降キャッシュされる）
COPY --from=deps /app/node_modules ./node_modules

# 2. Standalone 出力を上書きコピー（Next.js がトレースした最適な deps で上書き）
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

# 3. Prisma（スキーマ + 生成済みクライアント）
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma

COPY --from=builder /app/package.json ./package.json

COPY --from=builder /app/docker-entrypoint.sh ./docker-entrypoint.sh
RUN chmod +x docker-entrypoint.sh

EXPOSE 3000

CMD ["./docker-entrypoint.sh"]
