============================================================
Google Workspace メール設定ガイド
(@stella-international.co.jp)
============================================================

【必要な情報・設定】

------------------------------------------------------------
1. 送信用アカウント情報
------------------------------------------------------------
| 項目             | 内容                                    |
|------------------|----------------------------------------|
| メールアドレス    | 例: noreply@stella-international.co.jp |
| アプリパスワード  | Google管理画面で生成                    |


------------------------------------------------------------
2. Google Workspace側の設定（管理者作業）
------------------------------------------------------------

■ アプリパスワードを使う場合：

1. 送信用Googleアカウントで「2段階認証を有効化」
2. アプリパスワードを生成
   - Googleアカウント → セキュリティ → 2段階認証 → アプリパスワード
   - 「メール」「その他（カスタム名）」を選択して生成

■ 組織のセキュリティ設定（管理コンソール）：
- 「安全性の低いアプリ」へのアクセスを許可（必要な場合）
- または SMTP リレーサービスを有効化


------------------------------------------------------------
3. 環境変数（.env に設定）
------------------------------------------------------------

# SMTP設定（Gmail/Google Workspace）
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="noreply@stella-international.co.jp"
SMTP_PASS="xxxx xxxx xxxx xxxx"  # アプリパスワード（16文字）
EMAIL_FROM="noreply@stella-international.co.jp"
NEXT_PUBLIC_APP_URL="https://your-production-url.com"


============================================================
次のステップ
============================================================

1. Google Workspaceで送信用アカウントを作成
2. 2段階認証を有効化してアプリパスワードを発行
3. 上記の情報（メールアドレス、アプリパスワード）を共有

情報が揃ったら、現在のResend実装をNodemailer（SMTP）に変更します。


============================================================
アプリパスワード発行手順（詳細）
============================================================

1. https://myaccount.google.com にログイン
   （送信用アカウントでログイン）

2. 左メニューから「セキュリティ」を選択

3. 「Googleへのログイン」セクションで「2段階認証プロセス」をクリック
   ※未設定の場合は先に2段階認証を有効化

4. 2段階認証の画面下部にある「アプリパスワード」をクリック

5. 「アプリを選択」→「メール」を選択
   「デバイスを選択」→「その他（名前を入力）」→「CRM」など入力

6. 「生成」ボタンをクリック

7. 表示された16文字のパスワードをコピーして保存
   ※このパスワードは一度しか表示されません

8. このパスワードを SMTP_PASS に設定
